<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="569.0" prefWidth="705.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication6.SignUpController">
   <children>
      <ImageView fitHeight="169.0" fitWidth="236.0" layoutX="445.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Documents/NetBeansProjects/JavaFXApplication6/araba-kiralama.jpg" />
         </image>
      </ImageView>
      <Label layoutX="98.0" layoutY="138.0" prefHeight="53.0" prefWidth="164.0" text="       Sign Up Form">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="66.0" layoutY="228.0" prefHeight="32.0" prefWidth="114.0" text="Name">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="name" layoutX="221.0" layoutY="228.0" prefHeight="32.0" prefWidth="173.0" />
      <Label layoutX="66.0" layoutY="269.0" prefHeight="32.0" prefWidth="114.0" text="Cnic">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="cnic" layoutX="221.0" layoutY="269.0" prefHeight="32.0" prefWidth="173.0" />
      <Label layoutX="66.0" layoutY="313.0" prefHeight="32.0" prefWidth="114.0" text="Mobile Number">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="mobile" layoutX="221.0" layoutY="313.0" prefHeight="32.0" prefWidth="173.0" />
      <Label layoutX="66.0" layoutY="360.0" prefHeight="32.0" prefWidth="114.0" text="Adress">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="adress" layoutX="221.0" layoutY="360.0" prefHeight="32.0" prefWidth="447.0" />
      <Label layoutX="66.0" layoutY="408.0" prefHeight="32.0" prefWidth="114.0" text="UserName">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="username" layoutX="221.0" layoutY="408.0" prefHeight="32.0" prefWidth="173.0" />
      <Label layoutX="66.0" layoutY="455.0" prefHeight="32.0" prefWidth="114.0" text="Password">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <PasswordField fx:id="password" layoutX="221.0" layoutY="455.0" prefHeight="32.0" prefWidth="173.0" />
      <Button fx:id="SignUpButton" layoutX="333.0" layoutY="508.0" mnemonicParsing="false" onAction="#SignUpAction" prefHeight="32.0" prefWidth="99.0" text="Go " textFill="#140b0b" />
      <Button fx:id="CancelButton" layoutX="464.0" layoutY="508.0" mnemonicParsing="false" onAction="#CancelAction" prefHeight="32.0" prefWidth="99.0" text="Cancel" textFill="#140b0b" />
   </children>
   <effect>
      <Blend />
   </effect>
</AnchorPane>
